# work.q-o2-Oscilation-Public-Address

Identity for the Oscilation festival 2022 of q-o2. Oscillation is an annual festival situated between sound, music and experimentation. 
The fourth edition of Oscillation festival ::: Public Address is dedicated to the question what it means to address a public, and how, by changing the site of a performance, the relationship between audience and performer shifts.
